# lingke-education

./: pom.xml
lingke-education-ketang/: pom.xml
lingke-education-ketang/lingke-education-ketang-common/: pom.xml
lingke-education-ketang/lingke-education-ketang-common/src/main/java/com/jk/education/ketang/common/interfaces/: GksDianBoKeTangServiceApi.java
lingke-education-ketang/lingke-education-ketang-common/src/main/java/com/jk/education/ketang/common/model/: BanJiKe.java  GksDianBoKeTang.java  GksKeCheng.java  GksKejianku.java  GksKejiankuType.java  GksShipintantitiku.java  GksTeacher.java  GksUser.java  JiGou.java  MajjFenleitype.java  MajjKaodian.java  MajjShiti.java  MajjShitinandu.java  PageResult.java  Zbke.java  Zbtype.java
lingke-education-ketang/lingke-education-ketang-feign/: pom.xml
lingke-education-ketang/lingke-education-ketang-feign/src/main/java/com/jk/education/ketang/service/: GksDianBoKeTangService.java
lingke-education-ketang/lingke-education-ketang-service/: pom.xml
lingke-education-ketang/lingke-education-ketang-service/src/main/java/com/jk/: GksDianBoKeTangServiceApplication.java
lingke-education-ketang/lingke-education-ketang-service/src/main/java/com/jk/education/ketang/controller/: GksDianBoKeTangController.java
lingke-education-ketang/lingke-education-ketang-service/src/main/java/com/jk/education/ketang/mapper/: BanJiKeMapper.java  GksDianBoKeTangMapper.java  GksKejiankuMapper.java  GksShipintantitikuMapper.java  MajjShitiMapper.java  ZbkeMapper.java
lingke-education-ketang/lingke-education-ketang-service/src/main/java/com/jk/education/ketang/service/: GksDianBoKeTangService.java
lingke-education-ketang/lingke-education-ketang-service/src/main/java/com/jk/education/ketang/service/Impl/: GksDianBoKeTangServiceImpl.java
lingke-education-ketang/lingke-education-ketang-service/src/main/resources/: bootstrap.properties
lingke-education-ketang/lingke-education-ketang-service/src/main/resources/mybatis/: BanJiKeMapper.xml  GksDianBoKeTangMapper.xml  GksKejiankuMapper.xml  GksShipintantitikuMapper.xml  MajjShitiMapper.xml  ZbkeMapper.xml
lingke-education-server-config/: pom.xml
lingke-education-server-config/src/main/java/com/jk/: ServerConfigApplication.java
lingke-education-server-config/src/main/resources/: application.properties
lingke-education-server-config/src/main/resources/config/master/: lingke-education-ketang-service-dev.properties  lingke-education-ketang-service.properties  lingke-education-shopping-service-dev.properties  lingke-education-shopping-service.properties  lingke-education-user-service-dev.properties  lingke-education-user-service-test.properties  lingke-education-user-service.properties
lingke-education-server-eureka/: pom.xml
lingke-education-server-eureka/src/main/resources/: application.properties
lingke-education-shopping/: pom.xml
lingke-education-shopping/lingke-education-shopping-common/: pom.xml
lingke-education-shopping/lingke-education-shopping-common/src/main/java/com/jk/education/shopping/common/entity/: Result.java
lingke-education-shopping/lingke-education-shopping-common/src/main/java/com/jk/education/shopping/common/interfaces/: BykGoodsServiceApi.java  BykOrderServiceApi.java  BykShoppingAddressApi.java
lingke-education-shopping/lingke-education-shopping-common/src/main/java/com/jk/education/shopping/common/model/: BykArea.java  BykGoods.java  BykGoodsType.java  BykOrder.java  BykShoppingAddress.java
lingke-education-shopping/lingke-education-shopping-common/src/main/java/com/jk/education/shopping/common/utils/: ExportExcel.java  FastDFSClient.java
lingke-education-shopping/lingke-education-shopping-feign/: pom.xml
lingke-education-shopping/lingke-education-shopping-feign/src/main/java/com/jk/education/shopping/service/: BykGoodService.java  BykOrderService.java  BykShoppingAddressService.java
lingke-education-shopping/lingke-education-shopping-service/: pom.xml
lingke-education-shopping/lingke-education-shopping-service/src/main/resources/: bootstrap.properties
lingke-education-user/: pom.xml
lingke-education-user/lingke-education-user-common/: pom.xml
lingke-education-user/lingke-education-user-feign/: pom.xml
lingke-education-user/lingke-education-user-service/: pom.xml
lingke-education-web-boss/: pom.xml
lingke-education-web-boss/src/main/java/com/jk/: WebBossApplication.java
lingke-education-web-boss/src/main/java/com/jk/education/controller/: BykGoodsController.java  BykOrderController.java  BykPageController.java  BykShoppingAddressController.java  GksDianBoKeTangController.java  GksPageController.java  UpLoadController.java  UserController.java
lingke-education-web-boss/src/main/resources/: application.properties
lingke-education-web-boss/src/main/resources/config/: fdfs_client.conf
lingke-education-web-boss/src/main/resources/static/apps/admin/_static/js/: module.js
lingke-education-web-boss/src/main/resources/static/apps/news/_static/js/: admin.js
lingke-education-web-boss/src/main/resources/static/js/shopping/: core.mzVideoLevel.js
lingke-education-web-boss/src/main/resources/templates/: addUser.ftl  updateUser.ftl  userlist.ftl
lingke-education-web-boss/src/main/resources/templates/gks-ketang/banjiguanli/: banjikehuishouzhan.html  banjiliebiao.html
lingke-education-web-boss/src/main/resources/templates/gks-ketang/dianboketang/: add.html  addkejian.html  addshipin.html  cctongbushipin.html  daishen.html  huishouzhan.html  kejianku.html  shipintanti.html  show.html
lingke-education-web-boss/src/main/resources/templates/gks-ketang/zhiboke/: zbdaishen.html  zbhuishouzhan.html  zbyishen.html
lingke-education-web-boss/src/main/resources/templates/gks-neirongguanli/: gks-Zixunguanli.html  gks-addjiazixun.html
lingke-education-web-boss/src/main/resources/templates/shopping/: GoodsUpdate.html  goods.html  goodsAdd.html  goodsDetails.html  goodsRecycle.html  logisticsInfo.html  mall.html  order.html  orderDetails.html  shoppingAddress.html  shoppingAddressAdd.html  shoppingAddressUpdate.html
(+28 files in other folders)
