<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>lingke-education</artifactId>
    <groupId>com.jk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>lingke-education-ketang</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>lingke-education-ketang-common</module>
    <module>lingke-education-ketang-feign</module>
    <module>lingke-education-ketang-service</module>
  </modules>




</project>
