# 用户服务模块-测试环境

# mysql
spring.datasource.druid.url=jdbc:mysql://192.168.1.216:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=config
spring.datasource.druid.connection-properties=config.decrypt=true

swagger.enabled=true
swagger.title=lingke-education-user
swagger.description=roncoo education user
swagger.base-package=com.jk.education.user
swagger.base-path=/**
swagger.exclude-path=/boss/**,/error