# 用户服务模块-开发环境

spring.datasource.url=jdbc:mysql://192.168.0.9:3306/education?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

foo=version 28

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.jk.education.shopping.common.model