<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>lingke-education-shopping</artifactId>
    <groupId>com.jk</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lingke-education-shopping-feign</artifactId>

  <name>lingke-education-shopping-feign</name>

  <dependencies>
    <dependency>
      <groupId>com.jk</groupId>
      <artifactId>lingke-education-shopping-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
    </dependency>
  </dependencies>

</project>
